<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2014-2015, 2024 Rafael Senties Martinelli

This file is part of phantom-player.

phantom-player is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

phantom-player is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with phantom-player.  If not, see <http://www.gnu.org/licenses/>.

Author: Rafael Senties Martinelli

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name phantom-player -->
  <!-- interface-description This package allows you to create and reproduce playlists from folders containing videos. -->
  <!-- interface-copyright 2014-2015, 2024 Rafael Senties Martinelli -->
  <!-- interface-authors Rafael Senties Martinelli -->
  <object class="GtkAdjustment" id="adjustment_audio">
    <property name="lower">-2</property>
    <property name="upper">100</property>
    <property name="value">-2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_start_at">
    <property name="upper">999</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_subtitles">
    <property name="lower">-2</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="liststore_playlists">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name image -->
      <column type="GdkPixbuf"/>
      <!-- column-name string -->
      <column type="gchararray"/>
      <!-- column-name progress -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_videos">
    <columns>
      <!-- column-name color -->
      <column type="GdkRGBA"/>
      <!-- column-name number -->
      <column type="gint"/>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name extension -->
      <column type="gchararray"/>
      <!-- column-name progress -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_root">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Phantom Player</property>
    <property name="window-position">center</property>
    <property name="icon">img/movie-icon-small.png</property>
    <child>
      <object class="GtkBox" id="box_window">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem_playlist">
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Playlist</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_playlist_new">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_New</property>
                        <property name="use-underline">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_playlist_settings">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Settings</property>
                        <property name="use-underline">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Settings</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Extra</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu2">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_warning_missing_playlist">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Missing playlist warning</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Hide Rows</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu1">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_missing_playlist">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Missing Playlist</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hidden_items">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Ignored Videos</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Hide Columns</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu4">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_number">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Videos Number</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_path">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Videos Path</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_name">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Videos Name</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_extension">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Videos Extension</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_progress">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Videos Progress</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_about">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">About</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="main_paned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">150</property>
                <property name="height-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="shadow-type">in</property>
                <property name="min-content-width">200</property>
                <child>
                  <object class="GtkTreeView" id="treeview_playlist">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">liststore_playlists</property>
                    <property name="headers-visible">False</property>
                    <property name="headers-clickable">False</property>
                    <property name="search-column">1</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeselection_playlist"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">20</property>
                        <property name="sort-column-id">2</property>
                        <child>
                          <object class="GtkCellRendererProgress">
                            <property name="orientation">vertical</property>
                            <property name="text">  </property>
                            <property name="inverted">True</property>
                          </object>
                          <attributes>
                            <attribute name="value">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <child>
                          <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf2"/>
                          <attributes>
                            <attribute name="pixbuf">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Playlist Name</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">1</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">400</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview_videos">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">liststore_videos</property>
                    <property name="reorderable">True</property>
                    <property name="search-column">1</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeselection_videos">
                        <property name="mode">multiple</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_number">
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">50</property>
                        <property name="title" translatable="yes">N°</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                            <attribute name="foreground-rgba">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_path">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Path</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">2</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                            <attribute name="foreground-rgba">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_name">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">200</property>
                        <property name="title" translatable="yes">Name</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">3</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                            <attribute name="foreground-rgba">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_extension">
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">60</property>
                        <property name="title" translatable="yes">Ext</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">4</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext3"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                            <attribute name="foreground-rgba">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_progress">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Progress</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">5</property>
                        <child>
                          <object class="GtkCellRendererProgress"/>
                          <attributes>
                            <attribute name="value">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="window_about">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">About</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon">img/movie-icon-small.png</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <property name="transient-for">window_root</property>
    <property name="program-name">Phantom Player</property>
    <property name="version">v2.0~dev</property>
    <property name="copyright" translatable="yes">Copyright (C) 2014-2016, 2024 Rafael Senties Martinelli.</property>
    <property name="website">https://github.com/rsm-gh/phantom-player</property>
    <property name="website-label" translatable="yes">GitHub</property>
    <property name="authors">Rafael Senties Martinelli</property>
    <property name="artists">IconArchive http://www.iconarchive.com/show/atrous-icons-by-iconleak/movie-icon.html</property>
    <property name="logo">img/movie-icon-big.png</property>
    <property name="license-type">gpl-3-0-only</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
