<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2014-2015, 2024 Rafael Senties Martinelli

This file is part of vlist-player.

vlist-player is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

vlist-player is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with vlist-player.  If not, see <http://www.gnu.org/licenses/>.

Author: Rafael Senties Martinelli

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="unixprint" version="0.0"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name vlist-player -->
  <!-- interface-description This package allows you to create and reproduce playlists from folders containing videos. -->
  <!-- interface-copyright 2014-2015, 2024 Rafael Senties Martinelli -->
  <!-- interface-authors Rafael Senties Martinelli -->
  <object class="GtkPageSetupUnixDialog">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment_audio">
    <property name="lower">-2</property>
    <property name="upper">100</property>
    <property name="value">-2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_start_at">
    <property name="upper">999</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_subtitles">
    <property name="lower">-2</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-save</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-close</property>
  </object>
  <object class="GtkImage" id="image_delete">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-trash</property>
  </object>
  <object class="GtkImage" id="image_path_add">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add</property>
  </object>
  <object class="GtkImage" id="image_path_edit">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-find-replace</property>
  </object>
  <object class="GtkImage" id="image_path_reload">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-find</property>
  </object>
  <object class="GtkImage" id="image_path_remove">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-remove</property>
  </object>
  <object class="GtkImage" id="image_restart">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playlist-repeat</property>
  </object>
  <object class="GtkListStore" id="liststore_episodes">
    <columns>
      <!-- column-name number -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name extension -->
      <column type="gchararray"/>
      <!-- column-name found -->
      <column type="gchararray"/>
      <!-- column-name play -->
      <column type="gboolean"/>
      <!-- column-name o_play -->
      <column type="gboolean"/>
      <!-- column-name rplay -->
      <column type="gboolean"/>
      <!-- column-name fill -->
      <column type="gchararray"/>
      <!-- column-name color -->
      <column type="GdkRGBA"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_paths">
    <columns>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name Recursive -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">/TOTO/</col>
        <col id="1">False</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_series">
    <columns>
      <!-- column-name image -->
      <column type="GdkPixbuf"/>
      <!-- column-name string -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_root">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Video List Player</property>
    <property name="window-position">center</property>
    <property name="icon">img/movie-icon-small.png</property>
    <child>
      <object class="GtkBox" id="box_window">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Series</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_menuitem_series_activate" swapped="no"/>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">New</property>
                        <signal name="activate" handler="on_menuitem_series_new_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_series_settings">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Settings</property>
                        <signal name="activate" handler="on_menuitem_series_settings_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Configuration</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Extra</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu2">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_warning_missing_series">
                                <property name="use-action-appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Series Missing Warning</property>
                                <signal name="toggled" handler="on_checkbox_hide_warning_missing_series_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Hide Rows</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu1">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_missing_series">
                                <property name="use-action-appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Missing Series</property>
                                <signal name="toggled" handler="on_checkbox_hide_missing_series_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hidden_items">
                                <property name="use-action-appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Ignored Episodes</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_checkbox_hidden_items_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Hide Columns</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu4">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_number">
                                <property name="use-action-appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Episodes Number</property>
                                <signal name="toggled" handler="on_checkbox_hide_number_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_name">
                                <property name="use-action-appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Episodes Name</property>
                                <signal name="toggled" handler="on_checkbox_hide_name_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_extension">
                                <property name="use-action-appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Episodes Extension</property>
                                <signal name="toggled" handler="on_checkbox_hide_extension_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_play">
                                <property name="use-action-appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Episodes Play</property>
                                <signal name="toggled" handler="on_checkbox_hide_play_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_oplayed">
                                <property name="use-action-appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Episodes O-Played</property>
                                <signal name="toggled" handler="on_checkbox_hide_oplayed_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="checkbox_hide_rplayed">
                                <property name="use-action-appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Episodes R-Played</property>
                                <signal name="toggled" handler="on_checkbox_hide_rplayed_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">About</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_menuitem_about_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="main_paned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">150</property>
                <property name="height-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">in</property>
                <property name="min-content-width">200</property>
                <child>
                  <object class="GtkTreeView" id="treeview_series">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">liststore_series</property>
                    <property name="search-column">1</property>
                    <signal name="button-press-event" handler="on_treeview_series_press_event" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview_selection_series">
                        <signal name="changed" handler="on_treeview_selection_series_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                        <child>
                          <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf2"/>
                          <attributes>
                            <attribute name="pixbuf">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Series</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="sort-indicator">True</property>
                        <property name="sort-column-id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext5"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">400</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview_episodes">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">liststore_episodes</property>
                    <property name="reorderable">True</property>
                    <property name="search-column">1</property>
                    <signal name="button-press-event" handler="on_treeview_episodes_press_event" swapped="no"/>
                    <signal name="drag-end" handler="on_treeview_episodes_drag_end" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview_selection_episodes">
                        <property name="mode">multiple</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_number">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">50</property>
                        <property name="title" translatable="yes">N°</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                            <attribute name="foreground-rgba">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_name">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">200</property>
                        <property name="title" translatable="yes">Name</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                            <attribute name="foreground-rgba">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_extension">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">60</property>
                        <property name="title" translatable="yes">Ext</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext3"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                            <attribute name="foreground-rgba">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">60</property>
                        <property name="title" translatable="yes">Found</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1"/>
                          <attributes>
                            <attribute name="stock-id">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_play">
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">60</property>
                        <property name="title" translatable="yes">Play</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="cellrenderertoggle_play">
                            <signal name="toggled" handler="on_cellrenderertoggle_play_toggled" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="active">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_oplayed">
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">70</property>
                        <property name="title" translatable="yes">O-Played</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="cellrenderertoggle_oplayed">
                            <signal name="toggled" handler="on_cellrenderertoggle_oplayed_toggled" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="active">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_rplayed">
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">70</property>
                        <property name="title" translatable="yes">R-Played</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="cellrenderertoggle_rplayed">
                            <signal name="toggled" handler="on_cellrenderertoggle_rplayed_toggled" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="active">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                        <property name="title" translatable="yes"> </property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext4"/>
                          <attributes>
                            <attribute name="text">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="window_about">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">About</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon">img/movie-icon-small.png</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">window_root</property>
    <property name="program-name">vList-Player</property>
    <property name="version">v2.0~dev</property>
    <property name="copyright" translatable="yes">Copyright (C) 2014-2016, 2024 Rafael Senties Martinelli.</property>
    <property name="website">https://github.com/rsm-gh/vlist-player</property>
    <property name="logo">img/movie-icon-big.png</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="window_series_settings">
    <property name="width-request">600</property>
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Series Settings</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon">img/movie-icon-small.png</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient-for">window_root</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can-focus">False</property>
            <property name="resize-mode">immediate</property>
            <property name="baseline-position">bottom</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button_series_delete">
                <property name="label" translatable="yes">Delete</property>
                <property name="width-request">50</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-end">10</property>
                <property name="image">image_delete</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_button_series_delete_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_series_restart">
                <property name="label" translatable="yes">Restart</property>
                <property name="width-request">50</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image_restart</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_button_series_restart_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_series_close">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image2</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_button_series_close" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_series_add">
                <property name="label" translatable="yes">Add</property>
                <property name="width-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image1</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_button_series_add_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=8 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-top">10</property>
                <property name="label" translatable="yes">General</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-top">10</property>
                <property name="label" translatable="yes">Episodes</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-end">10</property>
                <property name="label" translatable="yes">Audio Track</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-end">10</property>
                <property name="label" translatable="yes">Subtitles Track</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label13">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-end">10</property>
                <property name="label" translatable="yes">Start at minute</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_audio">
                <property name="width-request">90</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">-2</property>
                <property name="adjustment">adjustment_audio</property>
                <property name="climb-rate">1</property>
                <property name="value">-2</property>
                <signal name="value-changed" handler="on_spinbutton_audio_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_subtitles">
                <property name="width-request">90</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">-2</property>
                <property name="adjustment">adjustment_subtitles</property>
                <property name="climb-rate">1</property>
                <property name="value">-2</property>
                <signal name="value-changed" handler="on_spinbutton_subtitles_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_start_at">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="text" translatable="yes">0.00</property>
                <property name="input-purpose">digits</property>
                <property name="adjustment">adjustment_start_at</property>
                <property name="climb-rate">0.5</property>
                <property name="digits">2</property>
                <signal name="value-changed" handler="on_spinbutton_start_at_value_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-top">10</property>
                <property name="label" translatable="yes">Content</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="image_series">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Change...</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-start">10</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_button_series_set_image_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_series_name">
                <property name="height-request">29</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">3</property>
                <property name="invisible-char">●</property>
                <property name="input-purpose">alpha</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Icon</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Name</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <property name="min-content-height">200</property>
                <child>
                  <object class="GtkTreeView">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">liststore_paths</property>
                    <property name="search-column">1</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Path</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">Recursive</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererToggle"/>
                          <attributes>
                            <attribute name="active">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkButton" id="button_series_path_add">
                    <property name="label" translatable="yes">Add</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-top">30</property>
                    <property name="image">image_path_add</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_button_series_path_add_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_series_path_remove">
                    <property name="label" translatable="yes">Remove</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">image_path_remove</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_button_series_path_remove_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_series_path_edit">
                    <property name="label" translatable="yes">Edit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">image_path_edit</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_button_series_path_edit_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_series_path_reload_all">
                    <property name="label" translatable="yes">Reload All</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">image_path_reload</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_button_series_path_reload_all_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
